language: generic
os: osx

matrix:
  include:
  - os: osx
    osx_image: xcode7.3
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=ros_comm
  - os: osx
    osx_image: xcode8
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=ros_comm
  - os: osx
    osx_image: xcode8.1
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=ros_comm
  - os: osx
    osx_image: xcode8.2
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=ros_comm
  - os: osx
    osx_image: xcode7.3
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=rviz
  - os: osx
    osx_image: xcode8
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=rviz
  - os: osx
    osx_image: xcode8.1
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=rviz
  - os: osx
    osx_image: xcode8.2
    env: ROS_DISTRO=kinetic ROS_CONFIGURATION=rviz

cache:
  directories:
    - $HOME/Library/Caches/pip
    - $HOME/Library/Caches/Homebrew

script:
  - ./install
