language: generic
os: osx

osx_image:
  - xcode7.3
  - xcode8
  - xcode8.1

env:
  - ROS_DISTRO=indigo
  - ROS_DISTRO=kinetic

env:
  - ROS_CONFIGURATION=ros_comm
  - ROS_CONFIGURATION=rviz

cache:
  directories:
    - $HOME/Library/Caches/pip
    - $HOME/Library/Caches/Homebrew

script:
  - ./install
